* {
    box-sizing: border-box;
}

body { 
    font-family: 'MedievalSharp', cursive;
    text-transform: uppercase;
    margin: 0;
    background: radial-gradient(red,rgb(129, 16, 16));
}

html {
    min-height: 100vh;
}

.title {
    text-align: center;
    font-size: 6em;
}

.game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.game-info {
    font-size: 4em;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    margin: 50px;
    justify-content: center;
    perspective: 500px;
}

.card {
  position: relative;
  height: 175px;
  width: 125px;
}

.card-face {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  border-width: 1px;
  border-style: solid;
  transition: transform 500ms ease-in-out;
  overflow: hidden;
  backface-visibility: hidden;
}

.card.visible .card-back {
  transform: rotateY(-180deg); 
}

.card.visible .card-front {
  transform: rotateY(0); 
}

.overlay-text {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    z-index: 100;
    color: yellow;
}

.overlay-text-small {
    font-size: .3em;
}

.overlay-text.visible {
    display: flex;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
    from {
       background-color:  rgba(0,0,0,0);
       font-size: 0;
    }
    to {
        font-size: 6em;
        background-color: rgba(0,0,0, .8);
    }
}

.card-back {
  background-color: black;
  border-color: #FF6D00;
  transform: rotateY(0); 
}



.card-front {
  background-color: black;
  border-color: #FF6D00;
  transform: rotateY(180deg);
}

@media (max-width: 600px) {
    .game-container {
        grid-template-columns: repeat(2, auto);
    }
    .game-info.container {
        flex-direction: column;
        align-items: center;
    }
}